Report of the Top 50 pages by their DOC ID and PageRank for G2_Graph:
---------------------------------------------------------------------

('Virtual_International_Authority_File', 0.023172556748275647)
('International_Standard_Book_Number', 0.021916165696305848)
('United_States', 0.018853159566775184)
('Digital_object_identifier', 0.017471043011364866)
('Integrated_Authority_File', 0.014373643204853594)
('Wayback_Machine', 0.011906306185156075)
('International_Standard_Serial_Number', 0.009845647093685935)
('Biblioth%C3%A8que_nationale_de_France', 0.009491616829060008)
('Canada', 0.00856210568063681)
('United_Kingdom', 0.008469468461410199)
('ISO_4217', 0.007632483232046066)
('Geographic_coordinate_system', 0.007531513779904621)
('ISO_3166', 0.007176433436338201)
('France', 0.007159863856544516)
('Turks_and_Caicos_Islands', 0.00690041901918301)
('Bibcode', 0.00551834072156657)
('PubMed_Identifier', 0.00528649654318479)
('French_language', 0.004958048996252074)
('Syst%C3%A8me_universitaire_de_documentation', 0.004711997160654552)
('Mexico', 0.004702906586355622)
('English_language', 0.004416941833253744)
('Spanish_language', 0.004257273912306502)
('Caribbean', 0.00421547771613608)
('Bermuda', 0.004025929257551875)
('Europe', 0.004015604086858451)
('DMOZ', 0.004009406774618109)
('Netherlands', 0.003960816206965358)
('Jamaica', 0.0037178870086458336)
('Dependent_territory', 0.003674383945321774)
('Montserrat', 0.0036507044046899355)
('Anguilla', 0.003622787260100929)
('British_Virgin_Islands', 0.0035953283531509755)
('Cayman_Islands', 0.00356473652731471)
('Scotland', 0.003543773025949697)
('Tropical_cyclone', 0.003498796899353293)
('England', 0.003372110394011311)
('Puerto_Rico', 0.003347229951366024)
('United_States_dollar', 0.0033326896255188036)
('The_Bahamas', 0.003279561393796212)
('Trinidad_and_Tobago', 0.003272777035326575)
('Gibraltar', 0.0031401558116704326)
('Barbados', 0.0031132648718096107)
('British_Empire', 0.003109228152186702)
('Grenada', 0.003104189165596039)
('Mauritius', 0.003065405361366841)
('Country_code_top-level_domain', 0.0030359936189278906)
('Cuba', 0.0030178555325538234)
('Falkland_Islands', 0.002990236427586254)
('South_Georgia_and_the_South_Sandwich_Islands', 0.0029086387622705807)
('Meteorology', 0.0029010251711798817)