Report of the Top 50 pages by their DOC ID and PageRank for G1_Graph:
---------------------------------------------------------------------

('International_Standard_Book_Number', 0.04687677032694056
('Digital_object_identifier', 0.03856350077015622)
('International_Standard_Serial_Number', 0.030164776038342
('National_Diet_Library', 0.021245898964252705)
('Bibcode', 0.017867484192560013)
('PubMed_Identifier', 0.017474263829321532)
('World_War_II', 0.015539852852152598)
('Canada', 0.014225297239663228)
('Japan', 0.013287220981404129)
('OCLC', 0.012723994868036957)
('Wayback_Machine', 0.010433456813906724)
('United_States_dollar', 0.009263171926117413)
('Nature_(journal)', 0.007971125166015726)
('Astronomy', 0.007510924260157515)
('Tropical_cyclone', 0.006646024565666207)
('Mexico', 0.00537799085716187)
('National_Oceanic_and_Atmospheric_Administration', 0.0051
('NASA', 0.0050704923346554555)
('China', 0.004942879817752133)
('Pacific_Ocean', 0.004823322435002591)
('Earth', 0.004627836201776514)
('United_States_Navy', 0.00446103835054293)
('International_Space_Station', 0.004405584784941623)
('Atlantic_Ocean', 0.004322683161114878)
('Science_(journal)', 0.0041845103942156365)
('Puerto_Rico', 0.004077539193819299)
('United_States_Geological_Survey', 0.003862547908529017)
('Virginia', 0.003813800906182875)
('Meteorology', 0.003808192716555214)
('Florida', 0.0037690437436254855)
('Brazil', 0.0036913575376190406)
('Washington,_D.C.', 0.003573575896687092)
('National_Weather_Service', 0.003528973769543974)
('Philippines', 0.003464856785344888)
('New_York_City', 0.0033823090760307334)
('Tornado', 0.0032705616774479527)
('Maryland', 0.0030957281572787103)
('North_Carolina', 0.003086896205888064)
('Bangladesh', 0.003043953709590329)
('Equator', 0.0030285295913336134)
('Ontario', 0.0030104437641283216)
('Guam', 0.0028981644907885478)
('Haiti', 0.002872654067941932)
('New_York_(state)', 0.002870915318725986)
('Wikisource', 0.002717496752725285)
('Space_Shuttle', 0.0026954029072051027)
('Atmospheric_pressure', 0.0026950582501292114)
('Great_Plains', 0.002673642224820909)
('Pennsylvania', 0.002658251682232355)
('Hawaii', 0.0026177106432529215)