Discussion comparing the top 5 results between the two search engines across all four queries:
-----------------------------------------------------------------------------------------------

The comparison between the top 5 results retrieved using Lucene and our implementation of the BM25 are given below: 

Query 1: hurricane isabel damage
---------------------------------

Lucene

1 Q0 Effects_of_Hurricane_Isabel_in_New_Jersey 1 0.54880273 LuceneModel
1 Q0 Hurricane_Isabel 2 0.50516826 LuceneModel
1 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England 3 0.4727427 LuceneModel
1 Q0 Isabel_Inlet 4 0.46034762 LuceneModel
1 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina 5 0.4549199 LuceneModel

BM25

1 Q0 Hurricane_Isabel 1 6.67201117331 BM25_Model
1 Q0 Effects_of_Hurricane_Isabel_in_Pennsylvania 2 6.61278093369 BM25_Model
1 Q0 Isabel_Inlet 3 6.60401286456 BM25_Model
1 Q0 Effects_of_Hurricane_Isabel_in_New_York_and_New_England 4 6.60113076492 BM25_Model
1 Q0 Effects_of_Hurricane_Isabel_in_North_Carolina 5 6.6007644866 BM25_Model

Comparison:
-----------

From the above results, we can see that 4 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The 2nd ranked document -- 'Hurricane_Isabel' -- in Lucene is ist ranked for BM25.
The 4th ranked document -- 'Isabel_Inlet' -- in Lucene is 3rd ranked for BM25.
The 3rd ranked document -- 'Effects_of_Hurricane_Isabel_in_New_York_and_New_England' -- in Lucene is 4th ranked for BM25.
The 5th ranked document -- 'Effects_of_Hurricane_Isabel_in_North_Carolina' -- in Lucene is 5th ranked for BM25.

For this query we can say that the top 5 results derived from BM25 and Lucene systems are very much similar and the scores generated by both systems are also consistent. 
Among all queries, this query has the very high degree of overlap between the retrieved results for both the systems.


Query 2: forecast models
---------------------------------

Lucene

2 Q0 Tropical_cyclone_prediction_model 1 0.4609163 LuceneModel
2 Q0 Tropical_cyclone_track_forecasting 2 0.32577053 LuceneModel
2 Q0 Tropical_cyclone_rainfall_forecasting 3 0.3055301 LuceneModel
2 Q0 Weather_forecasting 4 0.2882478 LuceneModel
2 Q0 History_of_Atlantic_tropical_cyclone_warnings 5 0.27906966 LuceneModel


BM25

2 Q0 Tropical_cyclone_prediction_model 1 7.60506187414 BM25_Model
2 Q0 Tropical_cyclone_rainfall_forecasting 2 7.46301523076 BM25_Model
2 Q0 Weather_forecasting 3 7.44578571765 BM25_Model
2 Q0 Tropical_cyclone_track_forecasting 4 7.43355021981 BM25_Model
2 Q0 History_of_Atlantic_tropical_cyclone_warnings 5 7.39113866252 BM25_Model

Comparison:
-----------

From the above results, we can see that 5 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The ist ranked document -- 'Tropical_cyclone_prediction_model' -- in Lucene is ist ranked for BM25.
The 2nd ranked document -- 'Tropical_cyclone_track_forecasting' -- in Lucene is 4th ranked for BM25.
The 3rd ranked document -- 'Tropical_cyclone_rainfall_forecasting' -- in Lucene is 2nd ranked for BM25.
The 4th ranked document -- 'Weather_forecasting' -- in Lucene is 3rd ranked for BM25.
The 5th ranked document -- 'History_of_Atlantic_tropical_cyclone_warnings' -- in Lucene is 5th ranked for BM25.

For this query we can say that the top 5 results derived from BM25 and Lucene systems are totally similar and the scores generated by both systems are also consistent. 
Among all queries, this query has the highest degree of overlap between the retrieved results for both the systems.


Query 3: green energy canada
-----------------------------

Lucene

3 Q0 Energy_source 1 0.2765674 LuceneModel
3 Q0 Canada 2 0.23358262 LuceneModel
3 Q0 Mechanical_energy 3 0.21397671 LuceneModel
3 Q0 Atlantic_Canada 4 0.19110632 LuceneModel
3 Q0 World_energy_resources_and_consumption 5 0.19068865 LuceneModel

BM25

3 Q0 Ontario 1 7.11222236411 BM25_Model
3 Q0 Weather_radar 2 7.05688070712 BM25_Model
3 Q0 Thermal_radiation 3 6.13764237251 BM25_Model
3 Q0 Energy_source 4 6.13677070303 BM25_Model
3 Q0 Air_pollution 5 5.96183987274 BM25_Model

Comparison:
-----------------

From the above results, we can see that 1 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The ist ranked document -- 'Energy_source' -- in Lucene is 4th ranked for BM25.
The comparison shows that the top results retrieved from both systems overlap in moderation for this query. There are also certain variations in the scores generated by both the retrieval models leading to consequent changes in the rank of the documents. 


Query 4: heavy rains
---------------------

Lucene

4 Q0 Hurricane,_Bollinger_County,_Missouri 1 0.27676767 LuceneModel
4 Q0 Hurricane_Joan%E2%80%93Miriam 2 0.19369704 LuceneModel
4 Q0 Hurricane_Cleo 3 0.18827268 LuceneModel
4 Q0 Tropical_Storm_Marco_(2008) 4 0.17908072 LuceneModel
4 Q0 Hurricane_Cesar%E2%80%93Douglas 5 0.1768204 LuceneModel

BM25

4 Q0 Hurricane_Cleo 1 4.96009957797 BM25_Model
4 Q0 Hurricane_Hilda 2 4.94810071324 BM25_Model
4 Q0 Hurricane_Joan%E2%80%93Miriam 3 4.91827195956 BM25_Model
4 Q0 Hurricane_Ida_(2009) 4 4.88856714547 BM25_Model
4 Q0 Hurricane_Cesar%E2%80%93Douglas 5 4.87766251974 BM25_Model

Comparison:
-----------

From the above results, we can see that 3 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The 2nd ranked document -- 'Hurricane_Joan' -- in Lucene is 3rd ranked for BM25.
The 3rd ranked document -- 'Hurricane_Cleo' -- in Lucene is ist ranked for BM25.
The 5th ranked document -- 'Hurricane_Cesar' -- in Lucene is 5th ranked for BM25.

For this query we can say that the top 5 results derived from BM25 and Lucene systems are moderately similar and the scores generated by both systems are also consistent. 
Among all queries, this query has performed better than query 3, but not as good as query 2.


Query 5: hurricane music lyrics
---------------------------------

Lucene

5 Q0 Audioboxer 1 0.38897157 LuceneModel
5 Q0 Hurricane_(Natalie_Grant_album) 2 0.37873584 LuceneModel
5 Q0 Hurricane_(Leon_Everette_song) 3 0.3644347 LuceneModel
5 Q0 Addicted_Romantic 4 0.3218168 LuceneModel
5 Q0 Hurricane_(Thrice_song) 5 0.3139735 LuceneModel

BM25

5 Q0 Vices_%26_Virtues 1 10.2961371366 BM25_Model
5 Q0 Badman_(EP) 2 10.230283861 BM25_Model
5 Q0 Hurricane_(Natalie_Grant_album) 3 10.1792309912 BM25_Model
5 Q0 Agatha_Christie_(band) 4 9.90251378688 BM25_Model
5 Q0 Bajan_Style 5 9.72658191847 BM25_Model

Comparison:
-----------

From the above results, we can see that 1 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The 2nd ranked document -- 'Hurricane_(Natalie_Grant_album)' -- in Lucene is 3rd ranked for BM25.
The comparison shows that the top results retrieved from both systems overlap in moderation for this query. There are also certain variations in the scores generated by both the retrieval models leading to consequent changes in the rank of the documents. 


Query 6: accumulated snow
---------------------------

Lucene

6 Q0 Snow 1 0.39528072 LuceneModel
6 Q0 Graupel 2 0.32643658 LuceneModel
6 Q0 Winter_storm 3 0.26802123 LuceneModel
6 Q0 Blizzard 4 0.2380904 LuceneModel
6 Q0 Freezing_rain 5 0.21266796 LuceneModel

BM25

6 Q0 Hail 1 8.21240330074 BM25_Model
6 Q0 Snow 2 8.02659961029 BM25_Model
6 Q0 Graupel 3 8.02246450076 BM25_Model
6 Q0 Freezing_rain 4 7.57207757012 BM25_Model
6 Q0 Winter_storm 5 7.50452301392 BM25_Model

Comparison:
-----------

From the above results, we can see that 4 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The ist ranked document -- 'Snow' -- in Lucene is 2nd ranked for BM25.
The 2nd ranked document -- 'Graupel' -- in Lucene is 3rd ranked for BM25.
The 3rd ranked document -- 'Winter_storm' -- in Lucene is 5th ranked for BM25.
The 5th ranked document -- 'Freezing_rain' -- in Lucene is 4th ranked for BM25.

For this query we can say that the top 5 results derived from BM25 and Lucene systems are very much similar and the scores generated by both systems are also consistent. 
Among all queries, this query has the very high degree of overlap between the retrieved results for both the systems.



Query 7: snow accumulation
---------------------------

Lucene

7 Q0 Rain_and_snow_mixed 1 0.51330364 LuceneModel
7 Q0 Snow_roller 2 0.43531388 LuceneModel
7 Q0 Ice_pellets 3 0.42571303 LuceneModel
7 Q0 Snow 4 0.42105448 LuceneModel
7 Q0 Ice_storm 5 0.29460296 LuceneModel

BM25

7 Q0 Rain_and_snow_mixed 1 10.0320935095 BM25_Model
7 Q0 Ice_storm 2 10.0111489458 BM25_Model
7 Q0 Ice_pellets 3 9.99220312506 BM25_Model
7 Q0 Snow 4 9.85207914408 BM25_Model
7 Q0 Hail 5 9.47411577317 BM25_Model

Comparison:
-----------

From the above results, we can see that 4 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The ist ranked document -- 'Rain_and_snow_mixed' -- in Lucene is ist ranked for BM25.
The 3rd ranked document -- 'Ice_pellets' -- in Lucene is 3rd ranked for BM25.
The 4th ranked document -- 'Snow' -- in Lucene is 4th ranked for BM25.
The 5th ranked document -- 'Ice_storm' -- in Lucene is 2nd ranked for BM25.

For this query we can say that the top 5 results derived from BM25 and Lucene systems are very much similar and the scores generated by both systems are also consistent. 
Among all queries, this query has the very high degree of overlap between the retrieved results for both the systems.


Query 8: massive blizzards blizzard
------------------------------------

Lucene

8 Q0 Ground_blizzard 1 0.6660416 LuceneModel
8 Q0 Blizzard 2 0.52944833 LuceneModel
8 Q0 Winter_storm 3 0.20475258 LuceneModel
8 Q0 Severe_weather 4 0.17579779 LuceneModel
8 Q0 Ice_storm 5 0.16719526 LuceneModel

BM25

8 Q0 Blizzard 1 17.4795002714 BM25_Model
8 Q0 Ground_blizzard 2 17.3331173071 BM25_Model
8 Q0 Severe_weather 3 14.8854262099 BM25_Model
8 Q0 Winter_storm 4 14.7497985959 BM25_Model
8 Q0 Ice_storm 5 13.8338254842 BM25_Model

Comparison:
-----------

From the above results, we can see that 5 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The ist ranked document -- 'Ground_blizzard' -- in Lucene is 2nd ranked for BM25.
The 2nd ranked document -- 'Blizzard' -- in Lucene is ist ranked for BM25.
The 3rd ranked document -- 'Winter_storm' -- in Lucene is 4th ranked for BM25.
The 4th ranked document -- 'Severe_weather' -- in Lucene is 3rd ranked for BM25.
The 5th ranked document -- 'Ice_storm' -- in Lucene is 5th ranked for BM25.

For this query we can say that the top 5 results derived from BM25 and Lucene systems are totally similar and the scores generated by both systems are also consistent. 
Among all queries, this query has the highest degree of overlap between the retrieved results for both the systems.



Query 9: new york city subway
-------------------------------

Lucene

9 Q0 New_York_City 1 0.42695385 LuceneModel
9 Q0 New_York_(state) 2 0.36867335 LuceneModel
9 Q0 ISS_(disambiguation) 3 0.33035988 LuceneModel
9 Q0 New_Jersey 4 0.234422 LuceneModel
9 Q0 Hurricane_Sandy 5 0.2271821 LuceneModel

BM25

9 Q0 New_York_City 1 9.90717525751 BM25_Model
9 Q0 ISS_(disambiguation) 2 9.65390924242 BM25_Model
9 Q0 Washington_Metro 3 9.54071433772 BM25_Model
9 Q0 Hurricane_Sandy 4 9.48039544508 BM25_Model
9 Q0 New_York_(state) 5 8.58612440965 BM25_Model

Comparison:
-----------

From the above results, we can see that 4 out of 5 documents match between the top 5 results generated by Lucene and BM25.
The ist ranked document -- 'New_York_City' -- in Lucene is ist ranked for BM25.
The 2nd ranked document -- 'New_York_(state)' -- in Lucene is 5th ranked for BM25.
The 3rd ranked document -- 'ISS_(disambiguation)' -- in Lucene is 2nd ranked for BM25.
The 5th ranked document -- 'Hurricane_Sandy' -- in Lucene is 4th ranked for BM25.

For this query we can say that the top 5 results derived from BM25 and Lucene systems are very much similar and the scores generated by both systems are also consistent. 
Among all queries, this query has the very high degree of overlap between the retrieved results for both the systems.

-------------------------------------------------------------------------------------------------

Conclusion :
-----------

Seeing the above results, it can be concluded that both the retrieval models produce similar results for most of the queries. Since the relevant informaion is
not available, BM25 acts like tf-idf model, which is why we can see high degree of overlap in the results. The minor deviations in results can be accounted for the fact that Lucene uses the Boolean model to find matching documents, and a formula called the practical scoring function to calculate relevance. This formula borrows concepts from term frequency/inverse document frequency and  the BM25 model extends the scoring function for the binary independence model to include document and query term weights. 

Other minor differences in the rankings  may be explained by the fact that Lucene internally uses certain boosting factors, and normalizations in their scoring functions. As my code is just raw implementation of the BM25 Model, there are minute inconsistencies in the final score of the documents as well as their corresponding rankings.
